using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      ToggleButton show-sidebar {
        icon-name: "sidebar-show-symbolic";
        active: bind splitview.show-sidebar bidirectional;
      }
    }
    Adw.OverlaySplitView splitview {
      show-sidebar: false;
      sidebar: Adw.StatusPage {
        title: _("Sidebar");
      };
      content: Adw.StatusPage {
        title: _("Content");

        Adw.Clamp {
          maximum-size: 1000;

          Box {
            orientation: vertical;
            Box {
              orientation: horizontal;
            
              Scale ship_number {
                width-request: 200;
                digits: 0;
                draw-value: true;
                adjustment: Adjustment {
                  lower: 10;
                  upper: 100;
                  value: 30;
                };
              }
              Button button {
                icon-name: "view-refresh";
              }
            }
            Box {
              orientation: horizontal;
              GridView gridview {}
            }
          }
        }
      };
    }
  }
  title: _("Starships");
  default-width: 800;
  default-height: 600;
}
